.pathPlanning {
  background-color: #fff;
  padding: 0 16px;

  ::v-deep .el-collapse {
    .el-collapse-item__header {
      min-height: 80px;
      position: relative;
    }

    .is-active {
      .info-view {
        .tag {
          background: #3d93fd;
          color: #fff;
        }
      }
    }
  }

  .info-view {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    height: 100%;
    padding: 30px 0 15px;

    .tag {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 12px;
      height: 23px;
      padding: 0 14px;
      line-height: 23px;
      background: #e0f0ff;
      color: #3c3d3f;
    }

    .info {
      display: flex;
      align-items: center;
      line-height: 1.2;
      font-size: 12px;
      color: #3c3d3f;

      span {
        padding: 0 10px;
      }
    }

    .channel {
      display: inline-flex;
      line-height: 1.2;
      font-size: 12px;
      color: #7c7e7d;

      // white-space: nowrap;
      // width: 100%;
      // overflow: hidden;
      // text-overflow: ellipsis;
      .channel-label {
        display: inline-block;
        width: 40px;
      }

      .channel-info {
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
        width: calc(100% - 40px);
      }
    }
  }

  .step-main {
    .step-item {
      min-height: 40px;
      display: flex;
      align-items: center;
      position: relative;

      &::after {
        content: "";
        height: 110%;
        width: 4px;
        z-index: 9;
        background-color: #e5e7e8;
        position: absolute;
        left: 10px;
        top: 0;
      }

      &:first-child {
        .diricon {
          position: relative;
          left: 2px;
        }

        &::after {
          top: 50%;
          height: 60%;
        }

        .label {
          padding-left: 7px;
        }
      }

      &:last-child {
        .diricon {
          position: relative;
          left: 2px;
        }

        &::after {
          top: 0;
          height: 60%;
        }

        .label {
          padding-left: 7px;
        }
      }

      .label {
        flex: 1;
        min-height: 40px;
        margin-left: 20px;
        border-bottom: 1px solid #eee;
        height: 100%;
        display: flex;
        align-items: center;
        color: #565656;
        word-wrap: break-word;
        font-weight: bold;
        font-size: 14px;
        padding: 10px 0 10px 5px;
        cursor: pointer;

        &:hover {
          color: #3d93fd;
        }
      }
    }
  }

}
